{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d61111",
        "activityBar.background": "#d61111",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#053b05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d61111",
        "statusBar.background": "#a70d0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d61111",
        "statusBarItem.remoteBackground": "#a70d0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a70d0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a70d0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#A70D0D"
}